APP_ENV=local
APP_DEBUG=true
APP_KEY=<app-key>
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=streamlabs
DB_USERNAME=<db-username>
DB_PASSWORD=<db-password>

CACHE_DRIVER=file
QUEUE_DRIVER=sync

GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>
GOOGLE_OAUTH2_CALLBACK=<backend-base-uri>/oauth2/callback

FRONTEND_URI=<frontend-uri>